## Interface: 30300
## Title: !|cfff58cbaK|r|caaf49141RaidTools|r
## Notes: |cfff58cbaKader|r|caaf49141RaidTools|r makes the raid leader's life easier.
## Author: Kader (|cff808080bkader#5341|r)
## DefaultState: enabled
## SavedVariables: KRT_Raids, KRT_Players, KRT_Reserves, KRT_Warnings, KRT_Spammer, KRT_Options
## Version: 0.7.0-beta.1
## X-Date: 2022-06-03 @ 11:10 PM |cff808080UTC|r
## X-Category: Raid, Inventory
## X-License: MIT/X
## X-Email: bkader@mail.com
## X-Website: https://github.com/bkader/KRT
## X-Discord: https://discord.gg/a8z5CyS3eW
## X-Localizations: Kader (enUS)

# Layer 0 - Third-party libraries
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibBossIDs-1.0\lib.xml
Libs\LibDeformat-3.0\lib.xml
Libs\LibCompat-1.0\lib.xml
Libs\LibLogger-1.0\lib.xml

# Layer 1 - Unified init/bootstrap/runtime (must load before all addon Lua files)
Init.lua
Core\DB.lua
Core\DBSchema.lua
Core\DBManager.lua

# Layer 2 - Localization (must load before runtime modules)
Localization\localization.en.lua
Localization\DiagnoseLog.en.lua

# Layer 3 - Shared templates
UI\Templates\Common.xml

# Layer 4 - Shared modules (helpers/constants)
Modules\C.lua
Modules\Events.lua
Modules\Colors.lua
Modules\Strings.lua
Modules\Item.lua
Modules\IgnoredItems.lua
Modules\IgnoredMobs.lua
Modules\Comms.lua
Modules\Time.lua
Modules\Base64.lua
Modules\Sort.lua
Modules\Features.lua
Modules\UI\Facade.lua
Modules\UI\Effects.lua
Modules\UI\Visuals.lua
Modules\UI\Frames.lua
Modules\UI\ListController.lua
Modules\UI\MultiSelect.lua
Modules\Bus.lua

# Layer 5 - Runtime modules (ordered by dependency)
# Services + entrypoint + parents + child UI controllers
Core\DBRaidMigrations.lua
Core\DBRaidStore.lua
Core\DBRaidQueries.lua
Core\DBRaidValidator.lua
Core\DBSyncer.lua
Services\Loot\Context.lua
Services\Loot\State.lua
Services\Loot\Snapshots.lua
Services\Loot\PendingAwards.lua
Services\Loot\PassiveGroupLoot.lua
Services\Loot\Tracking.lua
Services\Raid\State.lua
Services\Raid\Capabilities.lua
Services\Raid\Counts.lua
Services\Raid\Roster.lua
Services\Raid\LootRecords.lua
Services\Raid\Session.lua
Services\Chat.lua
EntryPoints\Minimap.lua
EntryPoints\SlashEvents.lua
Services\Rolls\Countdown.lua
Services\Rolls\Sessions.lua
Services\Rolls\History.lua
Services\Rolls\Responses.lua
Services\Rolls\Resolution.lua
Services\Rolls\Display.lua
Services\Rolls\Service.lua
Services\Loot\Service.lua
Services\Debug.lua
Controllers\Master.lua
Widgets\LootCounter.lua
Services\Reserves\Import.lua
Services\Reserves\Display.lua
Services\Reserves.lua
Widgets\ReservesUI.lua
Services\Logger\Store.lua
Services\Logger\View.lua
Services\Logger\Helpers.lua
Services\Logger\Actions.lua
Controllers\Logger.lua
Widgets\Config.lua
Controllers\Warnings.lua
Controllers\Changes.lua
Controllers\Spammer.lua

# Layer 6 - UI include manifest
# Unified UI include manifest (single profile).
KRT.xml
