## Interface: 30300
## Title: !|cfff58cbaK|r|caaf49141RaidTools|r
## Notes: |cfff58cbaKader|r|caaf49141RaidTools|r makes the raid leader's life easier.
## Author: Kader (|cff808080bkader#5341|r)
## DefaultState: enabled
## SavedVariables: KRT_Options, KRT_Raids, KRT_Players, KRT_Warnings, KRT_ExportString, KRT_Spammer, KRT_CurrentRaid, KRT_LastBoss, KRT_NextReset, KRT_SavedReserves, KRT_PlayerCounts
## Version: 0.5.6b
## X-Date: 2022-06-03 @ 11:10 PM |cff808080UTC|r
## X-Category: Raid, Inventory
## X-License: MIT/X
## X-Email: bkader@mail.com
## X-Website: https://github.com/bkader/KRT
## X-Discord: https://discord.gg/a8z5CyS3eW
## X-Localizations: Kader (enUS)

# Libraries:
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\LibBossIDs-1.0\lib.xml
Libs\LibDeformat-3.0\lib.xml
Libs\LibCompat-1.0\lib.xml
Libs\LibLogger-1.0\lib.xml

# Localization (moved to the top for 'L' to be available):
Localization\localization.en.lua
Localization\DiagnoseLog.en.lua

# Templates File:
Templates.xml

# Utilities Files:
Modules\Utils.lua
Modules\C.lua

# Core Files:
KRT.lua
KRT.xml

# Modules
Modules\ignoredItems.lua
