## Interface: 30300
## Title: !|cfff58cbaK|r|caaf49141RaidTools|r
## Notes: |cfff58cbaKader|r|caaf49141RaidTools|r makes the raid leader's life easier.
## Author: Kader (|cff808080bkader#5341|r)
## DefaultState: enabled
## SavedVariables: KRT_Raids, KRT_Players, KRT_Reserves, KRT_Warnings, KRT_Spammer, KRT_Options
## Version: 0.5.6b
## X-Date: 2022-06-03 @ 11:10 PM |cff808080UTC|r
## X-Category: Raid, Inventory
## X-License: MIT/X
## X-Email: bkader@mail.com
## X-Website: https://github.com/bkader/KRT
## X-Discord: https://discord.gg/a8z5CyS3eW
## X-Localizations: Kader (enUS)

# Layer 0 - Third-party libraries
Libs\LibStub\LibStub.lua
Libs\LibBossIDs-1.0\lib.xml
Libs\LibDeformat-3.0\lib.xml
Libs\LibCompat-1.0\lib.xml
Libs\LibLogger-1.0\lib.xml

# Layer 1 - Localization (must load before runtime modules)
Localization\localization.en.lua
Localization\DiagnoseLog.en.lua

# Layer 2 - Shared templates
Templates.xml

# Layer 3 - Shared modules (helpers/constants)
Modules\Utils.lua
Modules\C.lua

# Layer 4 - Core bootstrap and event wiring
KRT.lua

# Layer 5 - Runtime modules (ordered by dependency)
# Services + entrypoint + parents + child UI controllers
Services\Raid.lua
Services\Chat.lua
EntryPoints\Minimap.lua
Services\Rolls.lua
Services\Loot.lua
Controllers\Master.lua
Widgets\LootCounter.lua
Services\Reserves.lua
Widgets\ReservesUI.lua
Widgets\ReservesImport.lua
Controllers\Logger.lua
Services\Syncer.lua
Widgets\Config.lua
Controllers\Warnings.lua
Controllers\Changes.lua
Controllers\Spammer.lua
EntryPoints\SlashEvents.lua

# Layer 6 - UI include manifest
KRT.xml

# Layer 7 - Late data modules (intentional post-runtime load)
Modules\ignoredItems.lua
